{
  "name": "matrix",
  "version": "0.0.1",
  "description":
    "An imitation of a code scene in the 'Matrix' movie using ASCII.",
  "author": "John Wong <johnwongwwc@gmail.com>",
  "dependencies": {
    "@jworkshop/animator": "^0.0.5",
    "@jworkshop/canvasanimator": "^0.0.1",
    "@jworkshop/canvasasciifier": "^0.0.5",
    "@jworkshop/colorpicker": "^0.0.5",
    "classnames": "^2.2.5",
    "getusermedia": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.0.2",
    "react-scripts": "^1.1.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && node build.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": ["env", "react"],
    "plugins": ["transform-object-rest-spread"]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": ["react"],
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "rules": {
      "semi": 2,
      "no-empty": 0
    }
  }
}
